{
    "name": "leadsmanager-desktop",
    "productName": "leadsmanager-desktop",
    "version": "1.0.0",
    "description": "A desktop based app to help Business to handle Management with its Leads",
    "scripts": {
        "postinstall": "cp scripts/pre-commit.sh .git/hooks/pre-commit",
        "build": "tsc",
        "watch": "tsc -w",
        "lint": "tslint -c tslint.json -p tsconfig.json",
        "start": "yarn build && electron ./dist/main.js"
    },
    "repository": "https://github.com/felipeAraujo/LeadsManager-Desktop",
    "homepage": "https://github.com/felipeAraujo/LeadsManager-Desktop",
    "keywords": [
        "electron",
        "typescript",
        "leads manager",
        "electron-quick-start-typescript"
    ],
    "author": "Felipe Araújo Teixeira",
    "license": "GPL-3.0",
    "devDependencies": {
        "electron": "9.3.1",
        "tslint": "^6.1.2",
        "typescript": "^3.9.5"
    }
}
